<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .jumbotron {
        background-color: bisque;
        /*mix-blend-mode: difference;
        filter: invert(1); */
        margin: 0px 10px 0px 10px;
      }
      .container {
        display: flex;
        padding-top: 10px;
      }
      .column {
        flex: 33.33%;
        text-align: center;
      }
      table {
        border-spacing: "0";
        margin-top: 10px;
        border-collapse: collapse;
      }
      td {
        background-color: lightcoral;
        height: 100px;
        width: 100px;
        font-size: 100px;
        text-align: center;
        border: 2px solid black;
      }
      .circle {
        background-color: white;
        display: block;
        height: 60%;
        width: 60%;
        border-radius: 50%;
        border: 3px solid #000;
        margin: auto;
        color: #fff;
        line-height: 50px;
        text-align: center;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Connect Four Game</title>
  </head>
  <body>
    <div class="col-12 col-md-3 col-xl-2">
      <div class="jumbotron">
        <h1 class="header1">Welcome to my Connect Four game!</h1>
        <hr class="my-4" />
        <p>Built using HTML, JS and jQuery</p>
      </div>
    </div>
    <div class="container">
      <div class="column">Name1</div>
      <div class="column">
        <table align="center">
          <tr>
            <td><span class="circle"></span></td>
            <td><span class="circle"></span></td>
            <td><span class="circle"></span></td>
            <td><span class="circle"></span></td>
            <td><span class="circle"></span></td>
            <td><span class="circle"></span></td>
          </tr>
          <tr>
            <td><span class="circle"></span></td>
            <td><span class="circle"></span></td>
            <td><span class="circle"></span></td>
            <td><span class="circle"></span></td>
            <td><span class="circle"></span></td>
            <td><span class="circle"></span></td>
          </tr>
          <tr>
            <td><span class="circle"></span></td>
            <td><span class="circle"></span></td>
            <td><span class="circle"></span></td>
            <td><span class="circle"></span></td>
            <td><span class="circle"></span></td>
            <td><span class="circle"></span></td>
          </tr>
          <tr>
            <td><span class="circle"></span></td>
            <td><span class="circle"></span></td>
            <td><span class="circle"></span></td>
            <td><span class="circle"></span></td>
            <td><span class="circle"></span></td>
            <td><span class="circle"></span></td>
          </tr>
          <tr>
            <td><span class="circle"></span></td>
            <td><span class="circle"></span></td>
            <td><span class="circle"></span></td>
            <td><span class="circle"></span></td>
            <td><span class="circle"></span></td>
            <td><span class="circle"></span></td>
          </tr>
          <tr>
            <td><span class="circle"></span></td>
            <td><span class="circle"></span></td>
            <td><span class="circle"></span></td>
            <td><span class="circle"></span></td>
            <td><span class="circle"></span></td>
            <td><span class="circle"></span></td>
          </tr>
          <tr>
            <td><span class="circle"></span></td>
            <td><span class="circle"></span></td>
            <td><span class="circle"></span></td>
            <td><span class="circle"></span></td>
            <td><span class="circle"></span></td>
            <td><span class="circle"></span></td>
          </tr>
        </table>
      </div>
      <div class="column">Name2</div>
    </div>
  </body>
  <script src="connectfour.js"></script>
</html>
