<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe</title>
    <style>
      button {
        color: #ffff;
        background-color: #007bff;
        font-size: 1.25rem;
        padding: 0.5rem 1rem;
        border-radius: 8px;
        border-style: hidden;
      }
      button:hover {
        transition-duration: 200ms;
        background-color: red;
      }
      table {
        margin-top: 10px;
        border-collapse: collapse;
      }
      td {
        height: 150px;
        width: 150px;
        font-size: 100px;
        text-align: center;
        border: 5px solid black;
      }
    </style>
  </head>
  <body>
    <div
      class="container-fluid"
      style="
        margin: auto 10% auto 10%;
        padding: 0px 20% 10px 20%;
        border-style: groove;
        border-width: 10px;
        border-color: green;
        background-color: lightgray;
      "
    >
      <div class="jumbotron">
        <h1 style="font-size: 3.5rem">Welcome to Tic Tac Toe!</h1>
        <button id="restartbtn" class="btn btn-primary btn-lg" type="button">
          Restart!
        </button>
      </div>
    </div>
    <table align="center" style="border-spacing: 0">
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
  </body>
  <script src="tictactoe.js"></script>
</html>
